<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Giới thiệu - The Coffee House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="gioithieu.css" />
    <script src="gioithieu.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="home" onload="scroll(); ">
        <div id="menu">
                <a href="home.html" class="logo">
                        <img src="logo.png" id="whiteLogo">
                        <img src="logo-black.png" id="blackLogo">
                 </a>
                 <span id="showMenu" onclick="showList()">
                        <i id="ngang" class="fa fa-bars"></i>
                        <i id="cheo" class="fa fa-close"></i>
                </span>
        </div>        
        <div id="head">
                <h2>NGÔI NHÀ CÀ PHÊ</h2>
               
            </div>
        <div id="list">
                <ul>
                        <li><a href="home.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="cuahang.html">CỬA HÀNG</a></li>
                        <li><a href="giaohang.html" target="_blank">GIAO HÀNG</a></li>
                        <li><a href="lienhe.html">LIÊN HỆ</a></li>
                </ul>
        </div>  
        <div id="intro">
            <div id="big">
                <img src="about-1.jpg">
            </div>
            <div id="descript">
              
                    <h4>THE COFFEE HOUSE</h4>
                    <p>
                    <strong>"Đi cà phê"</strong> từ lâu không đơn thuần chỉ là uống một tách cà phê mà còn là dịp gặp mặt 
                    và trò chuyện cùng bạn bè. Tại The Coffee House, chúng tôi trân trọng và đề cao giá 
                    trị kết nối giữa con người và trải nghiệm của khách hàng.<br><br>

                    Chúng tôi được truyền cảm hứng từ những tách cà phê và thức uống mình tạo ra. 
                    Chúng tôi tin tưởng mạnh mẽ rằng thức uống với chất lượng tốt nhất được phục vụ 
                    trong không gian thân thiện.
                </p>
                <img src="about-2.jpg">
            </div>
        </div>
        <div id="more">
            <div id="shop">
            
                    <img src="about-4.jpg">
                
                    <img src="about-3.jpg">
                
            </div>
            <div id="guarantee">
                <img src="icon-ab-1.png">
                <h4>CAM KẾT CHẤT LƯỢNG VÀ TÂM HUYẾT TRONG TỪNG SẢN PHẨM</h4>
                <p>
                        Tại The Coffee House, nguyên liệu làm ra cà phê và tất cả các loại thức uống đều 
                        được chọn lọc từ những nguồn cung ứng được kiểm định gắt gao, đáp ứng tiêu chuẩn 
                        chất lượng cao nhất. Và một “nguyên liệu” quan trọng hơn hết chúng tôi đưa vào từng
                        sản phẩm là sự tâm huyết của cả đội ngũ nhân viên The Coffee House. <br>
                        Niềm đam mê với hương vị, sự nhiệt thành khi phục vụ, kĩ năng pha chế được đào tạo 
                        chuyên sâu là tất cả những gì The Coffee House cam kết khi phục vụ bất kì sản phẩm 
                        nào cho khách hàng nhằm tạo ra trải nghiệm “đi cà phê” tốt nhất cho bạn.
                </p>
            </div>
        </div>
        <div id="last">
                <a href="home.html" >
                        <img src="logo.png" >
                 </a>
            <p>
                    223 Võ Văn Tần, Quận 3, HCM<br>
                    Hotline : 028 71 087 088 <br>
                    Giao hàng miễn phí : 1800 6936<br><br>
                    Điều khoản bảo mật<br><br>
            </p>
            <p id="end">
                   &copy; 2014 - 2017 - ALL RIGHTS RESERVED. POWERED BY HARAVAN 
            </p>
        </div>
    
</body>
</html>